<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram link</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }       
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            padding-bottom: 3px;
        }

        a {
            display: flex;
            width: 230px;
            height: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: red;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-instagram.jpg" width="230" alt="">         
    <a href="https://www.instagram.com/gustavoguanabara/?hl=pt" target="_blank">ACESSE</a>
</body>
</html>